
MATHS
*LEVEL_1
Câu 1: Số “bảy triệu hai trăm nghìn” có:

A. Ba chữ số 0

B. Bốn chữ số 0

C. Năm chữ số 0

D. Sáu chữ số 0

Câu 2: Số liền sau của số 9 090 999 là:

A. 10 000 000

B. 9 091 000

C. 9 090 998

D. 90 910 000

Câu 3: Số thích hợp để viết vào chỗ chấm của 9999 < …. < 10 001 là:

A. 99 991

B. 9 990

C. 10 000

D. 99 910

Câu 4: Giá trị của biểu thức 526 +56 x 100 – 100 là:

A. 526

B. 58 100

C. 6 026

D. 6 126

Câu 5: Chia 37 298 cho 7 được kết quả là 5 328 và còn 2. Khi đó số 2 được gọi là:

A Thương

B. Số dư

C. Số bị chia

D. Số chia

Câu 6: Để giá trị của biểu thức 54 x 5 lớn hơn 1500 và bé hơn 1800 thì chữ số thích hợp cần viết vào ô trống là:

A. 2

B. 4

C. 3

D. 5

Câu 7: Kết quả của phép cộng 7215 + 1655 gần số tròn nghìn nào nhất?

A. 10 000

B. 9000

C. 8000

D. 700080

Câu 8: Phép tính nào dưới đây có kết quả bé hơn 5 km?

A. 4 km +500 m

B. 6 km – 1000 m

C. 100 m x 50

D. 100 km: 2

Câu 9: Số thích hợp để viết vào chỗ chấm của 8 km 950 m + …. m = 9 km là:

A. 50

B . 150

C . 5

D. 105

Câu 10: Trong các số dưới đây, số đo nào bé nhất?

A. 1 kg 512g

B. 1 kg 5 hg

C. 1 kg 51 dag

D. 10 hg 50g

Câu 11: Đổi 107 phút =…giờ …. phút, kết quả là:

A. 10 giờ 7 phút

B. 1 giờ 47 phút

C. 1 giờ 17 phút

D. 1 giờ 7 phút

Câu 12: Một năm có khoảng bao nhiêu tuần?

A. 42 tuần

B. 50 tuần

C. 56 tuần

D. 52 tuần